<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f21409a0aba146edbc31483dad8c878d" Name="Diagram1">
        <EntityTypeShape EntityType="BookManagementModel.Author" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagementModel.Book" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagementModel.BookStatu" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagementModel.Borrow" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagementModel.Category" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagementModel.ReadingList" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagementModel.Reading" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagementModel.User" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="BookManagementModel.FK__Book__AuthorId__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagementModel.FK__Book__BookStatus__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagementModel.FK__Book__CategoryId__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagementModel.FK__Book__ReadingId__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagementModel.FK__Book__UserId__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagementModel.FK__Borrow__BookId__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagementModel.FK__Borrow__BookStat__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagementModel.FK__ReadingLi__UserI__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>